<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDv-bL-Soh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="HVg-Ea-ef8">
            <objects>
                <tableViewController id="bNO-Rz-4Dj" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxd-yg-LI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="KXz-ew-ZIC" detailTextLabel="RCN-Tm-BKb" style="IBUITableViewCellStyleSubtitle" id="0Ju-jO-9Mf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ju-jO-9Mf" id="rJ3-Xq-LQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXz-ew-ZIC">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCN-Tm-BKb">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWi-wK-ggt" kind="show" identifier="EditBook" id="jQ3-Gu-8Ej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNO-Rz-4Dj" id="spo-GA-T8S"/>
                            <outlet property="delegate" destination="bNO-Rz-4Dj" id="8op-3G-G68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="l3L-p8-guE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1M3-DT-Y72">
                            <connections>
                                <segue destination="kWi-wK-ggt" kind="show" identifier="AddBook" id="Lj5-Gl-h9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-R3-xTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-69.715142428785612"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="drU-TP-dR8">
            <objects>
                <tableViewController id="kWi-wK-ggt" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HwF-Ag-HS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="waP-dA-BKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K9F-ef-iz1">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9F-ef-iz1" id="6aE-8U-Ehl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-Sq-ZdJ">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEY-Sq-ZdJ" firstAttribute="centerX" secondItem="6aE-8U-Ehl" secondAttribute="centerX" id="0D2-tg-QsF"/>
                                                <constraint firstItem="HEY-Sq-ZdJ" firstAttribute="centerY" secondItem="6aE-8U-Ehl" secondAttribute="centerY" id="8Kt-D6-tAN"/>
                                                <constraint firstAttribute="trailing" secondItem="HEY-Sq-ZdJ" secondAttribute="trailing" id="Wbc-XJ-MeB"/>
                                                <constraint firstItem="HEY-Sq-ZdJ" firstAttribute="leading" secondItem="6aE-8U-Ehl" secondAttribute="leading" id="o6J-7U-fAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="hvi-51-jTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RFp-RX-cEv">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFp-RX-cEv" id="hs1-iB-qH1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-lU-RR6">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2S-lU-RR6" firstAttribute="centerY" secondItem="hs1-iB-qH1" secondAttribute="centerY" id="6CO-ZA-zqm"/>
                                                <constraint firstAttribute="trailing" secondItem="r2S-lU-RR6" secondAttribute="trailing" id="JrA-2r-MlV"/>
                                                <constraint firstItem="r2S-lU-RR6" firstAttribute="leading" secondItem="hs1-iB-qH1" secondAttribute="leading" id="gxF-C8-hFn"/>
                                                <constraint firstItem="r2S-lU-RR6" firstAttribute="centerX" secondItem="hs1-iB-qH1" secondAttribute="centerX" id="qlg-S1-pzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="dai-Jb-ydS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lRs-9L-7kL">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRs-9L-7kL" id="fW2-d9-BQG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-cg-4Vs">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYo-cg-4Vs" firstAttribute="centerX" secondItem="fW2-d9-BQG" secondAttribute="centerX" id="CJI-oq-LpP"/>
                                                <constraint firstItem="LYo-cg-4Vs" firstAttribute="leading" secondItem="fW2-d9-BQG" secondAttribute="leading" id="EOp-I1-LsP"/>
                                                <constraint firstItem="LYo-cg-4Vs" firstAttribute="centerY" secondItem="fW2-d9-BQG" secondAttribute="centerY" id="mOb-Xx-hhK"/>
                                                <constraint firstAttribute="trailing" secondItem="LYo-cg-4Vs" secondAttribute="trailing" id="two-fT-8VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="pG6-3e-0zA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYF-0j-bjd">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYF-0j-bjd" id="scc-Sj-eXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-cc-TKx">
                                                    <rect key="frame" x="0.0" y="7" width="414" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8F-cc-TKx" firstAttribute="centerX" secondItem="scc-Sj-eXy" secondAttribute="centerX" id="AKX-gU-D6N"/>
                                                <constraint firstItem="A8F-cc-TKx" firstAttribute="leading" secondItem="scc-Sj-eXy" secondAttribute="leading" id="SOc-nl-aaV"/>
                                                <constraint firstAttribute="trailing" secondItem="A8F-cc-TKx" secondAttribute="trailing" id="moa-hN-9pc"/>
                                                <constraint firstItem="A8F-cc-TKx" firstAttribute="centerY" secondItem="scc-Sj-eXy" secondAttribute="centerY" id="yhB-vj-37F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Save" id="MF7-1r-VB7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lc5-Qf-nEY">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc5-Qf-nEY" id="Mgb-dr-TyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JH-Lc-zA8">
                                                    <rect key="frame" x="190" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="kWi-wK-ggt" eventType="touchUpInside" id="V8T-Zm-P6b"/>
                                                        <segue destination="5B7-Kq-xCe" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="eJI-OO-RNv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9JH-Lc-zA8" firstAttribute="centerY" secondItem="Mgb-dr-TyM" secondAttribute="centerY" id="Z8L-Ea-ePY"/>
                                                <constraint firstItem="9JH-Lc-zA8" firstAttribute="centerX" secondItem="Mgb-dr-TyM" secondAttribute="centerX" id="ZFa-xj-D9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kWi-wK-ggt" id="KAo-pU-MC5"/>
                            <outlet property="delegate" destination="kWi-wK-ggt" id="f8u-4K-Yo7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="authorTextField" destination="r2S-lU-RR6" id="MOw-hL-TQd"/>
                        <outlet property="genreTextField" destination="LYo-cg-4Vs" id="q0g-0p-JdB"/>
                        <outlet property="lengthTextField" destination="A8F-cc-TKx" id="aws-Pc-pst"/>
                        <outlet property="titleTextField" destination="HEY-Sq-ZdJ" id="6jx-YU-RBj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEb-WT-Wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5B7-Kq-xCe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X24-gS-ZXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDv-bL-Soh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AtC-VK-qP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNO-Rz-4Dj" kind="relationship" relationship="rootViewController" id="w2k-zh-Gm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-hn-TgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jQ3-Gu-8Ej"/>
    </inferredMetricsTieBreakers>
</document>
