<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dj5-83-8Da">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-Nw-qo3">
                                <rect key="frame" x="57" y="357.5" width="300" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-Y0-Krb">
                                        <rect key="frame" x="20" y="0.0" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-6f-l9V">
                                        <rect key="frame" x="20" y="51" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-uC-25R">
                                        <rect key="frame" x="129" y="102" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="QSe-jo-WJX" kind="show" id="pUX-dP-NGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-f5-h2p">
                                        <rect key="frame" x="96" y="153" width="108" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQS-l9-LMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RF6-Y0-Krb" secondAttribute="trailing" constant="20" id="85Q-Xg-YJd"/>
                                    <constraint firstItem="fCo-6f-l9V" firstAttribute="leading" secondItem="Ep8-Nw-qo3" secondAttribute="leading" constant="20" id="Gth-VU-NpL"/>
                                    <constraint firstAttribute="width" constant="300" id="TJF-2J-12a"/>
                                    <constraint firstAttribute="trailing" secondItem="fCo-6f-l9V" secondAttribute="trailing" constant="20" id="WKL-3z-tYV"/>
                                    <constraint firstItem="RF6-Y0-Krb" firstAttribute="leading" secondItem="Ep8-Nw-qo3" secondAttribute="leading" constant="20" id="wLR-Mu-jyn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ep8-Nw-qo3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYe-ua-0vv"/>
                            <constraint firstItem="Ep8-Nw-qo3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vvP-yu-MYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="9tu-kv-8cp"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="KS0-f5-h2p" id="tZh-cx-KI2"/>
                        <outlet property="usernameTextField" destination="RF6-Y0-Krb" id="nfD-MT-0ey"/>
                        <segue destination="QSe-jo-WJX" kind="show" identifier="ForgottenPassword" id="I0b-K4-Aa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="130.58035714285714"/>
        </scene>
        <!--Landing View-->
        <scene sceneID="WRv-MC-nVD">
            <objects>
                <viewController title="Landing View" id="QSe-jo-WJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTD-Ei-kX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="edi-pZ-j2m"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="QJe-eN-VNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwt-8g-ONM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cae-3y-exQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dj5-83-8Da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y5D-wq-Y2y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gh0-xy-ear"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irf-Jn-deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="130.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I0b-K4-Aa2"/>
    </inferredMetricsTieBreakers>
</document>
