<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kiJ-m2-kUm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-sS-FTw">
                                <rect key="frame" x="128" y="433" width="158" height="30"/>
                                <state key="normal" title="Show me the life cycle."/>
                                <connections>
                                    <segue destination="IVE-g1-cg6" kind="show" id="y4G-Bm-Q55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAG-sS-FTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucZ-05-mqk"/>
                            <constraint firstItem="WAG-sS-FTw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z3l-Vc-ofV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pO8-2L-cbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-724.55357142857144"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="Pvt-zg-ygR">
            <objects>
                <viewController id="IVE-g1-cg6" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrc-tX-DD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-WU-zdi">
                                <rect key="frame" x="104" y="438" width="206.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-TY-uZM">
                                <rect key="frame" x="163.5" y="802" width="87" height="30"/>
                                <state key="normal" title="Next screen."/>
                                <connections>
                                    <segue destination="ph1-Ow-fNN" kind="show" id="mcm-zC-ZUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iV5-9l-y9u" firstAttribute="bottom" secondItem="uYX-TY-uZM" secondAttribute="bottom" constant="30" id="WfQ-H8-qtw"/>
                            <constraint firstItem="hkJ-WU-zdi" firstAttribute="centerY" secondItem="Qrc-tX-DD5" secondAttribute="centerY" id="Y2c-Lp-njF"/>
                            <constraint firstItem="hkJ-WU-zdi" firstAttribute="centerX" secondItem="Qrc-tX-DD5" secondAttribute="centerX" id="ZQQ-V6-sqL"/>
                            <constraint firstItem="uYX-TY-uZM" firstAttribute="centerX" secondItem="Qrc-tX-DD5" secondAttribute="centerX" id="kN7-9v-egt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iV5-9l-y9u"/>
                    </view>
                    <connections>
                        <outlet property="middleViewControllerLabel" destination="hkJ-WU-zdi" id="kMa-ei-BaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-bE-o4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-725.22321428571422"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="6E7-Lo-0uX">
            <objects>
                <viewController id="ph1-Ow-fNN" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zv1-Qe-yyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skq-3f-0Xy">
                                <rect key="frame" x="57.5" y="437.5" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skq-3f-0Xy" firstAttribute="centerY" secondItem="Zv1-Qe-yyU" secondAttribute="centerY" id="QPd-wU-xoi"/>
                            <constraint firstItem="skq-3f-0Xy" firstAttribute="centerX" secondItem="Zv1-Qe-yyU" secondAttribute="centerX" id="jKj-Jz-Sle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABL-kL-QtM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCi-wm-aU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAV-Ea-d4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiJ-m2-kUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqD-H1-vze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNN-VN-5ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3x-py-COb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="-724.55357142857144"/>
        </scene>
    </scenes>
</document>
